<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bee Technology</title>
        <!-- this is meta tags for website description -->
        <link rel="canonical" href="beetechnology.tech" />
        <link rel="icon" type="image/png" href="resources/img/favicon.png" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:url"           content="beetechnology.tech" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Bee Technology Providing Technical Solutuions" />
        <meta property="og:description"   content="Providing solutions to technical challenges like Web Development/Re-Styling | Desktop and Mobile Application Development | Video Editing/ Animation | Business Branding | Blockchain Developement..."/>
        <meta property="og:site_name" content="Bee Technology"/>
        <meta property="og:image"         content="beetechnology.tech favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ilori Ezekiel Oluwagbemileke"/>
        <meta property="description"   content="Providing solutions to technical challenges like Web Development/Re-Styling, Desktop and Mobile Application Development, Video Editing/Animation, Business Branding, Blockchain Developement..." />
        <meta name="keyword" content="Technology,video,solution,website,restyling,mobile application,computer,development,service,editing,animation"/>

        <style>
            @import url("resources/styles/style.css");
            @import url("resources/styles/mediaQueries.css");
            @import url("resources/library/fontawesome-free-5.4.1-web/css/all.min.css");
        </style>
        <script type="text/javascript" src="resources/library/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="resources/jscript/ajax.js"></script>
		<script type="text/javascript" src="resources/jscript/script.js"></script>
    </head>
    <body>
        <div class="body">
            <div class=""></div>
            <div class="logo">
                    <img src="resources/img/BeeTek.png">
            </div>
            <div class="header">
                <a href="#0"><i class="fa fa-list-alt"></i></a>
                <div class="nav">
                    <ul>
                        <li class="active"><a href="#h">Home</a></li>
                        <li><a href="#a">About</a></li>
                        <li><a href="#s">Services</a></li>
                        <li><a href="#p">Projects</a></li>
                        <li><a href="#t">Team</a></li>
                        <li><a href="#c">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="line head"></div>
            <div id="home" class="slider">
                <img src="resources/img/slider.jpg">
                <div>
                    <h1>Welcome To BeeTechnology.</h1>
                    <p>Web Development/Re-Styling <span>|</span> Desktop and Mobile Application Development <span>|</span> Video Editing/ Animation <span>|</span> Business Branding <span>|</span> Blockchain Developement...</p>
                    <p class="bold">Building Future Technologies Today</p>
                    <a href="#a" title="Click to learn more"><i class="fa fa-angle-double-down"></i></a>
                </div>
            </div>
            <div class="content">
                <div id="about" class="about">
                    <div class="sub-title float-up">
                        <p>ABOUT</p>
                    </div>
                    <div class="cont float-up">
                        BeeTechnology is an information technology (IT) firm providing technical solutions for IT related challenges with a touch of professionalism and creativity for new and existing platforms. We provide elegant, effective and efficient(EEE) IT solutions like development and restyling of website, mobile applications and desktop software development, video edition and animation, business branding and blockchain development for individuals and organizations with well a documented user manual at a giveaway fee.
                    </div>
                </div>
                <div id="services" class="services">
                    <div class="sub-title">
                        <p>SERVICES WE PROVIDE</p>
                    </div>
                    <div class="cont">
                        <div class="float-down">
                            <i class="fa fa-laptop fw"></i>
                            <div>
                                <p>WEB DEVELOPMENT/RESTYLING </p>
                                <p>An elegant website with a hypnotizing user interface/experience (UI/UX) is of great asset to your company as it speaks for your organization to potential client. We design captivating database driven web application with the most efficient design architecture that perfectly depicts your organization.</p>
                            </div>
                        </div>
                        <div class="float-down">
                            <i class="fa fa-desktop fw"></i>
                            <div>
                                <p>DESKTOP APPLICATION DEVELOPMENT </p>
                                <p>Why don't you take your business to next level by computerizing and automating your work process? We design cross-platform Desktop software to work with or replace existing data management system with full documentation and manual guide to help your team adapt easier and faster.</p>
                            </div>
                        </div>
                        <div class="float-down">
                            <i class="fa fa-mobile-alt fw"></i>
                            <div>
                                <p>MOBILE APPLICATION DEVELOPMENT </p>
                                <p>Thanks to push notification amongst other features, mobile applications provide companies modern way of getting closer to potential and existing client. We build mobile applications for various platform like Android, Blackberry, Windows and IOS.</p>
                            </div>
                        </div>
                        <div class="float-down">
                            <i class="fa fa-play fw"></i>
                            <div>
                                <p>VIDEO EDITING/ANIMATION </p>
                                <p>Are you in need of a professional video editor/animator to deliver the job with creativity? Search no more for you are in the right place. At BeeTechnology, we edit videos and produce animations using latest technologies and cutting edge techniques.</p>
                            </div>
                        </div>
                        <div class="float-down">
                            <i class="fa fa-palette fw"></i>
                            <div>
                                <p>BUSINESS BRANDING</p>
                                <p>The major difference between buoyant and struggling businesses is usually not the product and services it provides but branding and packaging presented to the client/customer. Let’s help your business reach vast number of potential client in shining golden box. We do full business branding which includes the above listed services, social media managements and free business consultation.</p>
                            </div>
                        </div>
                        <div class="float-down">
                            <i class="fa fa-network-wired fw"></i>
                            <div>
                                <p>BLOCKCHAIN DEVELOPMENT </p>
                                <p>Technology is moving at a rocketing speed and to stay in vogue, you have to keep up with the pace. Blockchain technology is the next big thing after emergence of Internet, Cloud computing and Artificial-Intelligence   over the decades. Many leading business and organization are adapting blockchain technology for different uses, why not join the winning team today? </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="skills" class="skills">
                    <div class="sub-title">
                        <p>OUR SKILLS</p>
                    </div>
                    <div class="cont">
                        <div>
                            <p>USER INTERFACE</p>
                            <div>
                                <div class="top fill"></div>
                                <div class="bottom"></div>
                                <p>96%</p>
                            </div>
                        </div>
                        <div>
                            <p>USER EXPERIENCE</p>
                            <div>
                                <div class="top fill"></div>
                                <div class="bottom"></div>
                                <p>95%</p>
                            </div>
                        </div>
                        <div>
                            <p>BACKEND DEVELOPMENT</p>
                            <div>
                                <div class="top fill"></div>
                                <div class="bottom"></div>
                                <p>97%</p>
                            </div>
                        </div>
                        <div>
                            <p>SECURITY</p>
                            <div>
                                <div class="top fill"></div>
                                <div class="bottom"></div>
                                <p>98%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="projects" class="projects">
                    <div class="sub-title">
                        <p>RECENT PROJECTS</p>
                    </div>
                    <div class="cont float-up">
                        <div>
                            <div>
                                <div class="blind"></div>
                                <div class="caption">
                                    <p>HEALTH CARE</p>
                                    <p>Desktop Software Development</p>
                                    <a href="#p"><i class="fa fa-eye" style="font-size:17px"></i> View</a>
                                </div>
                                <div><img src="resources/img/projects/health.png"></div>
                            </div>
                            <div>
                                <div class="blind"></div>
                                <div class="caption">
                                    <p>BEE TECH</p>
                                    <p>Responsive Web Development</p>
                                    <a href="#p"><i class="fa fa-eye" style="font-size:17px"></i> View</a>
                                </div>
                                <div><img src="resources/img/projects/pho.png"></div>
                            </div>
                            <div>
                                <div class="blind"></div>
                                <div class="caption">
                                    <p>247CURRENT</p>
                                    <p>Web Development / Re-Styling (Blog)</p>
                                    <a href="#p"><i class="fa fa-eye" style="font-size:17px"></i> View</a>
                                </div>
                                <div><img src="resources/img/projects/tab.png"></div>
                            </div>
                            <div>
                                <div class="blind"></div>
                                <div class="caption">
                                    <p>COMPUTER AIDED INSTRUCTION</p>
                                    <p>Destop Software Development</p>
                                    <a href="#p"><i class="fa fa-eye" style="font-size:17px"></i> View</a>
                                </div>
                                <div><img src="resources/img/projects/cai.png"></div>
                            </div>
                            <div>
                                <div class="blind"></div>
                                <div class="caption">
                                    <p>BEE TECHNOLOGY</p>
                                    <p>Web Development / Re-Styling</p>
                                    <a href="#p"><i class="fa fa-eye" style="font-size:17px"></i> View</a>
                                </div>
                                <div><img src="resources/img/projects/fif.png"></div>
                            </div>
                            <div>
                                <div class="blind"></div>
                                <div class="caption">
                                    <p>YABATECH</p>
                                    <p>Web Development / Re-Styling</p>
                                    <a href="#p"><i class="fa fa-eye" style="font-size:17px"></i> View</a>
                                </div>
                                <div><img src="resources/img/projects/yct.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="team" class="team">
                    <div class="sub-title">
                        <p>MEET THE TEAM</p>
                    </div>
                    <div class="cont fade-out">
                        <div>
                            <div>
                            <div>
                                <img src="resources/img/team/bee.png">
                                <div class="blind"></div>
                                <div class="social">
                                    <a href="https://facebook.com/iloriezekiel.eazybee" target="_blank" class="fb"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/iloriezekiel" class="tw"><i class="fab fa-twitter"></i></a>
                                    <a href="https://instagram.com/eazy_eazybee" class="in"><i class="fab fa-instagram"></i></a>
                                    <!--<a href="#g" class="gh"><i class="fab fa-github"></i></a> -->
                                </div>
                            </div>
                            <div>
                                <p>Ilori Ezekiel</p>
                                <p>CEO</p>
                            </div>
                        </div>
                        </div>
                        <div>
                            <div>
                            <div>
                                <img src="resources/img/team/47.png">
                                <div class="blind"></div>
                                <div class="social">
                                    <a href="https://facebook.com/oluwathanni.slimgee" target="_blank" class="fb"><i class="fab fa-facebook-f"></i></a>
                                    <a  href="https://twitter.com/thanni_gafar" target="_blank" class="tw"><i class="fab fa-twitter"></i></a>
                                    <a href="https://instagram.com/code_agent47" class="in" target="_blank"><i class="fab fa-instagram"></i></a>
                                    <!-- <a href="#g" class="gh"><i class="fab fa-github"></i></a> -->
                                </div>
                            </div>
                            <div>
                                <p>Thanni Olalekan</p>
                                <p>Developer</p>
                            </div>
                        </div>
                        </div>
                        <div>
                            <div>
                            <div>
                                <img src="resources/img/team/kay.png">
                                <div class="blind"></div>
                                <div class="social">
                                    <a href="https://facebook.com/kayodeka" target="_blank" class="fb"><i class="fab fa-facebook-f"></i></a>
                                    <a  href="https://twitter.com/kay4theworld" target="_blank" class="tw"><i class="fab fa-twitter"></i></a>
                                    <a href="https://instagram.com/young_mr_nigeria" target="_blank" class="in"><i class="fab fa-instagram"></i></a>
                                    <!-- <a href="#g" class="gh"><i class="fab fa-github"></i></a> -->
                                </div>
                            </div>
                            <div>
                                <p>Ajayi Kayode</p>
                                <p>Animator</p>
                            </div>
                        </div>
                        </div>
                        <div>
                            <div>
                            <div>
                                <img src="resources/img/team/maruph.png">
                                <div class="blind"></div>
                                <div class="social">
                                    <a href="https://facebook.com/kolademaruph" target="_blank" class="fb"><i class="fab fa-facebook-f"></i></a>
                                    <a  href="https://twitter.com/olaborate" class="tw"><i class="fab fa-twitter"></i></a>
                                    <a href="https://instagram.com/demaruphgrafikx" target="_blank" class="in"><i class="fab fa-instagram"></i></a>
                                    <!-- <a href="#g" class="gh"><i class="fab fa-github"></i></a> -->
                                </div>
                            </div>
                            <div>
                                <p>Kareem Moruf</p>
                                <p>Creative Designer</p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div id="contact" class="contact">
                    <div><img src="resources/img/48fbca446fc8e4e345d16aeb00efc850.jpg">
                    </div>
                    <div class="sub-title">
                        <p>LEAVE A MESSAGE</p>
                    </div>
                    <div class="cont">
                        <div class='form'>
                            <form role="form"  name='contact' onsubmit="return false" enctype="multipart/form-data">
                                <div>
                                    <input type="text" pattern="^(?!\s+$).+" name="name" placeholder="Name*" title="Enter Your Name Here" required>
                                    <input type="email" title="Enter Your Email Here" name="email" placeholder="Email*" required>
                                </div>
                                <textarea name="msg"  title="Enter Your Message Here" pattern="^(?!\s+$).+" placeholder="Message ..." required></textarea>
                                <button type="submit">Send</button>
                            </form>
                        </div>
                        
                        
                    </div>
                    <div class="suc">
                            <div >
                                <i class="fa fa-spinner  fa-spin fw"></i>
                                <i class="fa fa-check-circle fw"></i>
                                <p>Sending...</p>
                            </div>
                            
                            
                        </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="footer">
                <div>
                    <div class="social">
                        <a href="https://facebook.com/OfficialBeetechnology" target="_blank" class="fb"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/OfficialBeeTech" target="_blank" class="tw"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/OfficialBeetechnology" target="_blank" class="in"><i class="fab fa-instagram"></i></a>
                        <a href="#i" class="ln"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/OfficialBeetechnology" target="_blank" class="gh"><i class="fab fa-github"></i></a>
                    </div>
                    <div>
                        <p><a href="mailto:info@beetechnology.tech"><i class="fa fa-envelope"></i> info@beetechnology.tech</a></p>
                        <p><a href="tel: +2348083929387"><i class="fa fa-phone"></i> +2348083929387</a></p>
                    </div>
                </div>
                <div>
                    <p>&copy;2018 BeeTechnology. All Rights Reserved.</p>
                </div>
            </div>
            <div class="arrow hide"><a href="#"><i class="fa fa-angle-up "></i></a></div>
        </div>
        <div class="modal hide"></div>
        <div class="screen hide">
            <div>
                <img src="">
                <a href="#c">X</a>
            </div>
        </div>
    </body>
</html>